<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Nutrition</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Index.html">Nutrition</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="maca.html">Maca <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="mushrooms.html">Mushrooms <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="vitamins.html">Vitamins <span class="sr-only">(current)</span></a>
      </li>


    </ul>
    <form class="form-inline my-2 my-lg-0">
      <a href="https://en.wikipedia.org/wiki/Dietary_supplement" class="btn btn-success" role="button" target="_blank">Supplement</a>
    </form>
  </div>
</nav>
<h1>9 Benefits of Maca Root (and Potential Side Effects)</h1>

  <img src="m33.jpg" alt="Supplement" style="width:43%;">
<p>The maca plant has exploded in popularity in recent years.

It's actually a plant native to Peru, and is commonly available in powder form or as a supplement.

Maca root has traditionally been used to enhance fertility and sex drive.

It's also claimed to improve energy and stamina.


What Is Maca?
The maca plant, known scientifically as Lepidium meyenii, is sometimes referred to as Peruvian ginseng.

It mainly grows in the Andes of central Peru, in harsh conditions and at very high altitudes — above 13,000 feet (4,000 meters).

Maca is a cruciferous vegetable and therefore related to broccoli, cauliflower, cabbage and kale. It has a long history of culinary and medicinal use in Peru (1Trusted Source).

The main edible part of the plant is the root, which grows underground. It exists in several colors, ranging from white to black.

Maca root is generally dried and consumed in powder form, but it's also available in capsules and as a liquid extract.

The taste of maca root powder, which some people dislike, has been described as earthy and nutty. Many people add it to their smoothies, oatmeal and sweet treats.

It's worth noting that research on maca is still in its early stages.

Many of the studies are small, done in animals and/or sponsored by companies that produce or sell maca.

BOTTOM LINE:
Maca is a medicinal plant that mainly grows high up in the mountains of Peru in harsh conditions.
1. It's Highly Nutritious
Maca root powder is very nutritious, and is a great source of several important vitamins and minerals (2).

One ounce (28 grams) of maca root powder contains:

Calories: 91
Carbs: 20 grams
Protein: 4 grams
Fiber: 2 grams
Fat: 1 gram
Vitamin C: 133% of the RDI
Copper: 85% of the RDI
Iron: 23% of the RDI
Potassium: 16% of the RDI
Vitamin B6: 15% of the RDI
Manganese: 10% of the RDI
Maca root is a good source of carbs, is low in fat and contains a fair amount of fiber. It's also high in some essential vitamins and minerals, such as vitamin C, copper and iron.

Furthermore, it contains various plant compounds, including glucosinolates and polyphenols (1Trusted Source, 3, 4Trusted Source).

BOTTOM LINE:
Maca root powder is high in carbs and rich in a number of nutrients, including vitamin C, copper and iron. It also contains many bioactive plant compounds.

2. It Increases Libido in Men and Women
Reduced sexual desire is a common problem among adults.

Consequently, interest in herbs and plants that naturally boost libido is great.

Maca has been heavily marketed as being effective at improving sexual desire, and this claim is backed by research (5Trusted Source).

A review from 2010 that included four randomized clinical studies with a total of 131 participants found evidence that maca improves sexual desire after at least six weeks of ingestion (6Trusted Source).

BOTTOM LINE:
Maca increases sex drive in both men and women.


3. It May Increase Fertility in Men
When it comes to male fertility, sperm quality and quantity is very important.

There is some evidence that maca root increases men's fertility (7Trusted Source, 8Trusted Source).

A recent review summarized the findings of five small studies. It showed that maca improved semen quality in both infertile and healthy men (9Trusted Source).

One of the studies reviewed included nine healthy men. After consuming maca for four months, researchers detected an increase in the volume, count and motility of sperm (8Trusted Source).

BOTTOM LINE:
Maca can increase sperm production and improve sperm quality, thereby enhancing fertility in men.


4. It May Help Relieve Symptoms of Menopause
Menopause is defined as the time in a woman's life when her menstrual periods stop permanently.

The natural decline in estrogen that occurs during this time can cause a range of unpleasant symptoms.

These include hot flashes, vaginal dryness, mood swings, sleep problems and irritability.

One review of four studies in menopausal women found that maca helped alleviate menopausal symptoms, including hot flashes and interrupted sleep (10Trusted Source).

Additionally, animal studies suggest that maca can help protect bone health. Women have a higher risk of osteoporosis after menopause (11Trusted Source, 12Trusted Source, 13Trusted Source).

BOTTOM LINE:
Maca can improve symptoms of menopause, including hot flashes and disrupted sleep at night.
5. Maca Can Improve Your Mood
Several studies have shown that maca can enhance your mood.

It's been associated with reduced anxiety and symptoms of depression, particularly in menopausal women (14Trusted Source, 15Trusted Source, 16).

Maca contains plant compounds called flavonoids, which have been suggested to be at least partly responsible for these psychological benefits (15Trusted Source).

BOTTOM LINE:
Maca may improve your mental well-being and mood by reducing depression and anxiety, especially in menopausal women.

6. It May Boost Sports Performance and Energy
Maca root powder is a popular supplement among bodybuilders and athletes.

It has been claimed to help you gain muscle, increase strength, boost energy and improve exercise performance.

Also, some animal studies indicate that it enhances endurance performance (17, 18, 19).

Moreover, one small study in eight male cyclists found that they improved the time it took them to complete a nearly 25-mile (40-km) bike ride after 14 days of supplementing with maca extract (20Trusted Source).

Currently, there is no scientific evidence to confirm any benefits for muscle mass or strength.

BOTTOM LINE:
Supplementing with maca may improve exercise performance, particularly during endurance events. However, its effects on muscle mass and strength have yet to be studied.
7. When Applied to the Skin, Maca May Help Protect It from the Sun
Ultraviolet (UV) rays from the sun may burn and damage unprotected, exposed skin.

Over time, UV radiation can cause wrinkles and increase your risk of skin cancer (21Trusted Source).

There is some evidence that applying maca extract, a concentrated form of the plant, to your skin may help protect it from UV radiation (1Trusted Source, 22Trusted Source).

One study found that maca extract applied to the skin of five rats over a three-week period prevented skin damage from UV exposure (23Trusted Source).

The protective effect was attributed to the polyphenol antioxidants and glucosinolates found in maca (24Trusted Source).

Keep in mind that maca extract cannot replace a conventional sunscreen. Also, it only protects the skin when applied to the skin, not when eaten.

BOTTOM LINE:
When applied to the skin, maca extract may help protect it from the sun's UV rays.

8. It May Improve Learning and Memory
Maca may improve brain function (25Trusted Source).

In fact, it has traditionally been used by natives in Peru to improve children's performance in school (1Trusted Source, 26Trusted Source).

In animal studies, maca has improved learning and memory in rodents that have memory impairment (27Trusted Source, 28Trusted Source, 29Trusted Source, 30Trusted Source).

In this regard, black maca appears to be more effective than other varieties (29Trusted Source).

BOTTOM LINE:
Some evidence indicates that maca, in particular the black variety, can improve learning and memory.
9. It May Reduce Prostate Size
The prostate is a gland only found in men.

Enlargement of the prostate gland, also known as benign prostatic hyperplasia (BPH), is common in aging men (31Trusted Source).

A larger prostate can cause various problems with passing urine, as it surrounds the tube through which urine is removed from the body.

Interestingly, a few studies in rodents suggest that red maca reduces prostate size (32Trusted Source, 33Trusted Source, 34Trusted Source, 35Trusted Source).

It has been proposed that the effect of red maca on the prostate is linked to its high amount of glucosinolates. These substances are also associated with a reduced risk of prostate cancer (36Trusted Source).

BOTTOM LINE:
A large prostate is common among older men and can cause issues with urination. Animal studies suggest that red maca can reduce prostate size.
How to Use Maca
Maca is easy to incorporate into your diet.

It can be taken as a supplement or added to smoothies, oatmeal, baked goods, energy bars and more.

The optimal dose for medicinal use has not been established. However, the dosage of maca root powder used in studies generally ranges from 1.5–5 grams per day.
</p>
<div class="container">
    <div class="row">
        <div class="col-3">
            Red Maca.
        </div>
        <div class="col-6">
            Yellow Maca.
        </div>
        <div class="col-3">
            Black Maca.
        </div>
<p>
You can find maca in some supermarkets, at health food stores and from various online retailers. There is also a very good selection available on Amazon with thousands of interesting reviews.

It is available in powder form, 500-mg capsules or as a liquid extract.

While yellow maca is the most readily available type, darker types like red and black may possess different biological properties (32Trusted Source, 37Trusted Source).</p>
</body>
</html>
